
.open-sans {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

body {
    font-family: "Open Sans", sans-serif;
}

.navbar {
    transition: all 0.3s ease-in-out;
}

.navbar.sticky {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

header {
    border-top: 5px solid #CF2030;
    padding-top: 30px;
}

.btn-primary {
    font-weight: bold;
}

.fab {
    color: #333;
    transition: 0.3s;
}

.fab:hover {
    color: #007bff;
}

.carousel-item img {
    height: 450px;
    object-fit: cover;
}

.bg-bni {
    background-color: #CF2030 !important;
}

.bg-gray {
    background-color: #f4f6f7 !important;
}

.cl-bni {
    color: #CF2030 !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: #111111;
    font-weight: bold;
    transition: 0.3s;
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: 0 0;
    border: 1px solid transparent;
    border-radius: .25rem
}

.nav-item.dropdown:hover > .dropdown-menu {
    display: block;
    margin-top: 0;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #CF2030;
}

.dropdown-menu .dropdown-item {
    color: #111111;
}

.dropdown-menu .dropdown-item:hover {
    color: #CF2030;
}

.fab:hover {
    color: #CF2030;
}

.navbar.sticky {
    background: rgba(141, 27, 61, 0.95);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.tp-bannershadow.tp-shadow1 {
    background: url(../assets/shadow1.png) no-repeat;
    background-size: 100% 100%;
    height: 30px;
    bottom: -30px
}

.tp-bannershadow.tp-shadow2 {
    background: url(../assets/shadow2.png) no-repeat;
    background-size: 100% 100%;
    height: 60px;
    bottom: -60px
}

.tp-bannershadow.tp-shadow3 {
    background: url(../assets/shadow3.png) no-repeat;
    background-size: 100% 100%;
    height: 60px;
    bottom: -60px
}

.mr-5 {
    margin-right: 5px;
}

.pd-r-10 {
    padding-right: 10px;
}

.widget ul {
    padding: 0;
    margin: -8px 0 0;
    list-style: none;
}

.fs-50 {
    font-size: 50px;
}

.fs-45 {
    font-size: 45px;
}

.fs-18 {
    font-size: 18px;
}

@media only screen and (max-width: 992px) {
}

@media only screen and (max-width: 991px) {
    .nav-content {
        float:none;
        width: 100%;
        text-align: right;
    }

    #mainNav ul {
        float: none;
        width: 100%;
        display: block;
        text-align: left;
        border: none;
    }

    .navbar-nav .dropdown-menu {
        text-align: left;
        background-color: transparent;
        margin: 0px;
        padding: 5px 0px !important;
    }
}

@media only screen and (max-width: 768px) {
}

@media only screen and (max-width: 767px) {
    .area-header-item {
        display:none;
    }

    .header-bg {
        padding: 40px 0px;
    }

    #primary,#secondary,.ldtl-section {
        padding-top: 40px;
        padding-bottom: 10px;
    }

    #secondary {
        padding-top: 0px;
    }

    .leadership-section .row > div.title-col {
        padding-top: 40px;
        padding-bottom: 10px;
        text-align: center;
    }

    .footer-content .row > div {
        text-align: center !important;
    }

    .footer-content .social {
        text-align: center;
    }

    .leaders-list .col {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }

    .hideonmobile {
        display: none !important;
    }

    .ldtl-page-title {
        font-size: 18px;
    }

    .global-video-section .row .content,.tnsm-section .ldtl-section {
        padding: 40px 15px 10px;
    }

    .area-item .row > div {
        text-align: center !important;
    }

    .chapter-item {
        border-width: 0px !important;
        text-align: center;
    }

    .chapter-item .thumb img {
        width: auto;
        max-width: 100%;
    }
}

@media only screen and (max-width: 575px) {
    #header .navbar-brand img {
        width:100%;
        height: auto;
    }

    .leaders-list .col {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }

    .site-main .gallery .gallery-item {
        width: 50% !important;
    }
}

.video-item .thumb a .title {
    font-weight: 700;
    color: black !important;
    background: #fff;
    opacity: 90%;
}

.menu-footer li:first-child {
    width: 100%;
    border-right: none !important;
}

.menu-footer li:first-child a {
    webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    position: relative;
    background: #CF2030;
    font-weight: bold;
    text-transform: uppercase;
    color: #ffffff !important;
    font-size: 14px;
    height: 40px;
    display: inline-block;
    line-height: 37px;
    text-align: center;
    padding: 0px 20px 0px 20px;
    border: 2px solid #CF2030;
    cursor: pointer;
    margin-bottom: 20px;
}

.qa-btn {
    width: 90%;
    text-transform: none !important;
}

.highlight {
    color: #111;
    font-weight: bold;
}
.stats {
    text-align: center;
    font-weight: bold;
    color: #CF2030 !important;
}
.stats p {
    margin: 0;
    font-size: 1.5rem;
    position: relative;
}

.stats p::after {
    content: "";
    width: 60px;
    height: 1px;
    background-color: #C9C9C961;
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
}
.stats small {
    font-size: 0.9rem;
}

.highlight-text {
    position: relative;
    color: #111111;
    margin-bottom: 20px;
}

.highlight-text::after {
    content: "";
    width: 100px;
    height: 4px;
    background-color: #CF2030;
    position: absolute;
    bottom: -10px;
    left: 0;
}

.list-unstyled li {
    padding-bottom: 20px;
}

.member-shop .card .card-body {
    border-style: solid;
    border-color: #C9C9C961;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
}

.member-shop .card:hover .card-body {
    border-style: solid;
    border-color: #CF2030;
    box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.member-shop .card .card-body img {
    margin-top: 6rem;
    margin-bottom: 6rem;
}

